random.reseed
allocate.address 8
chain.gaslimit 12800000

// 部署库文件 (AppContract 的依赖)
chain.deploy @0 ./lib/utils/Utils.gcl
chain.deploy @0 ./lib/utils/SizeOf.gcl
chain.deploy @0 ./lib/utils/TypesToBytes.gcl
chain.deploy @0 ./lib/utils/BytesToTypes.gcl
chain.deploy @0 ./lib/utils/TLVUtils.gcl
chain.deploy @0 ./lib/sdp/SDPLib.gcl
chain.deploy @0 ./lib/am/AMLib.gcl

// 部署接口文件
chain.deploy @0 ./interfaces/ISDPMessage.gcl
chain.deploy @0 ./interfaces/IContractUsingSDP.gcl
chain.deploy @0 ./interfaces/IAuthMessage.gcl
chain.deploy @0 ./interfaces/ISubProtocol.gcl

// 部署核心合约 (按依赖顺序)
// 注意：部署顺序很重要，因为后面的合约会在 on_deploy 中自动引用前面的合约
chain.deploy @0 AuthMsg.gcl={"_owner": "$@0$", "_relayer": "$@2$"}
chain.deploy @0 SDPMsg.gcl={"_owner": "$@0$"}
chain.deploy @0 AppContract.gcl={"_owner": "$@0$"}

log.highlight "所有合约依赖关系已自动配置完成"
// - SDPMsg 在 on_deploy 中自动：
//   1. 获取 AuthMsg 的 ID 和地址
//   2. 调用 AuthMsg.setProtocol 注册自己 (protocolType=3)
// - AppContract 在 on_deploy 中自动获取 SDPMsg 的 ID 和地址

log.highlight "开始测试"

// // 测试发送无序消息
// log "测试 sendUnorderedMessage"
// AppContract.sendUnorderedMessage @4 {
//     receiverDomain: [52, 52, 53, 53, 54, 54],
//     receiver: [171, 205, 234, 188, 222, 171, 205, 234, 188, 222, 171, 205, 234, 188, 222, 171, 205, 234, 188, 222],
//     message: [49, 50, 51, 52, 53, 54]
// }
// // 测试发送有序消息
// log "测试 sendMessage"
// AppContract.sendMessage @4 {
//     receiverDomain: [52, 52, 53, 53, 54, 54],
//     receiver: [171, 205, 234, 188, 222, 171, 205, 234, 188, 222, 171, 205, 234, 188, 222, 171, 205, 234, 188, 222],
//     message: [49, 50, 51, 52, 53, 54]
// }


log "基础测试完成 - 所有合约部署成功"

// 测试接收消息 - 直接调用 SDPMsg.recvMessage (绕过 UCP 解析)
log "测试 recvMessage (直接调用 SDPMsg)"
SDPMsg.recvMessage #g {
    senderDomain: [49, 49, 50, 50, 51, 51],  // "112233"
    senderID: [18, 52, 81, 35, 69, 18, 52, 81, 35, 69, 18, 52, 81, 35, 69, 18, 52, 81, 35, 69],  // author address
    pkg: [49, 50, 51, 52, 53, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 255, 255, 255, 255, 171, 205, 234, 188, 222, 171, 205, 234, 188, 222, 171, 205, 234, 188, 222, 171, 205, 234, 188, 222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 52, 52, 53, 53, 54, 54, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6]
}

// 验证接收结果
log "验证接收结果："
log "检查 last_uo_msg (应该是 [49, 50, 51, 52, 53, 54] - '123456')"
AppContract.getLastUoMsg #g

// 验证接收消息的存储
log "验证接收消息存储："
AppContract.getRecvMsgCount #g {
    author: [18, 52, 81, 35, 69, 18, 52, 81, 35, 69, 18, 52, 81, 35, 69, 18, 52, 81, 35, 69]
}

log "合约部署和消息发送测试完成"
chain.run
chain.info
