contract ISubProtocol {
    interface SubProtocolInterface {
        /**
        * @dev AM contract that want to forward the message to the receiving blockchain need to call this method to send auth message.
        *
        * @param senderDomain the domain name of the sending blockchain.
        * @param senderID the address of the sender.
        * @param pkg the raw message from AM contract
        */
        @global function recvMessage(array<uint8> senderDomain, array<uint8> senderID, array<uint8> pkg) public;

        /**
        * @dev SDP contract are based on the AuthMessage contract. Here we set the AuthMessage contract address.
        *
        * @param newAmContract the address of the AuthMessage contract.
        */
        @address function setAmContract(uint64 _amContractId, address _amAddress) public;
    }
}